# TODO [Facebook] Add appropriate configurations here!
# TODO [DB] Add appropriate configurations here!
# TODO [HEROKU] Set the environment variables using `heroku config:add`


PORT=5000

COOKIE_SECRET=ajkldsasdfjaksfjhakwejwaegfkjfaaskllzkjx # Any random string
#Test_App
#FB_APP_ID=295942617240131
#FB_APP_SECRET=a6299e6f60d4af0f996b9e942c0aa15b

#Main_App
FB_APP_ID=295942030573523
FB_APP_SECRET=3c9161ee8a9389305b253becaf43db99